# Tutorial_A-Frame_360
**---CAT:**

**A-Frame 360º:**
Tutorial de panoràmiques 360º amb A-Frame: https://gitlab.com/webXR/Tutorial_A-Frame_360/wikis/home


**---ESP:**

**A-Frame 360º:**
Tutorial de panorámicas 360º con A-Frame: https://gitlab.com/webXR/Tutorial_A-Frame_360/wikis/home#es